<!DOCTYPE HTML>
<!-- This is how HTML comments look like -->
<html>
<head>
<title>ICT TOOLS</title><style>.footer{color:black;background:white;
position:relative;
font-size:20px;
padding:4px;
margin:4px;}
body{background-color:grey;}<h1> COMPUTER TOOLS </h1>
</head></style> <body><a href="index.html">previw</a>&emsp;
<table border="1"><tr><th>computer system</th>
<th>computer parts</th>
<th>it tool</th>
<th>analogy M</th></tr><td><img src="cs.jpg"></td>
<td><img src="CP-A.jpg"></td>
<td><img src="Csu.jpg"></td>
<td><img src="comp.jpg"></td>
</tr></table>
<p>A computer system is a set of integrated devices that input, output, process, and store data and information.<br> 
Computer systems are currently built around at least one digital processing device. There are five main hardware <br>
components in a computer system: Input, Processing, Storage, Output and Communication devices.</p><form><br/><br/>
<u>Other hobies you w'ld like*</u></br>
<!--Select box lets you choose one of the multiple dropdown options-->
<select name="moviepref" ><option>
<option value=1 selected = "true">Games
<option value=2 >foot-ball
<option value=3 >sing
<option value=4 >dance 
<option value=5 >biopic
</br>
<!--submits the information entered in the form by the user --></br><br/>
<input type=submit value="Submit form"><footer><div class="footer"><a href="#">contuct us</a>&emsp;
<a href="#">about it</a></div></footer>

</body>
</html>
